/**
 * Returns the syntax highlighting configuration for the 1C:Enterprise language for highlight.js.
 *
 * @param {object} hljs - The highlight.js library instance, used for inheriting modes and utilities.
 * @returns {object} The language definition object for 1C:Enterprise highlighting.
 */
function get1CEnterpriseHighlightConfig(hljs) {
  // Regex for valid identifiers (including Cyrillic)
  const IDENTIFIER_PATTERN = "[a-zА-Яа-яёЁ_][a-zА-Яа-яёЁexecuteSqlWithSyntaxErrorRecovery-9]+";

  // Keywords and meta-keywords
  const KEYWORD_DALEE = "далее ";
  const KEYWORDS = "возврат вызватьисключение выполнить для если и из или иначе иначеесли исключение каждого конецесли " +
    "конецпопытки конеццикла не новый перейти перем по пока попытка прервать продолжить тогда цикл экспорт ";
  const META_KEYWORDS = KEYWORD_DALEE + KEYWORDS;

  // File and client/server context keywords
  const KEYWORD_LOAD_FROM_FILE = "загрузитьизфайла ";
  const CONTEXT_KEYWORDS = "вебклиент вместо внешнеесоединение клиент конецобласти мобильноеприложениеклиент мобильноеприложениесервер " +
    "наклиенте наклиентенасервере наклиентенасерверебезконтекста насервере насерверебезконтекста область перед " +
    "после сервер толстыйклиентобычноеприложение толстыйклиентуправляемоеприложение тонкийклиент ";
  const META_CONTEXT_KEYWORDS = KEYWORD_LOAD_FROM_FILE + CONTEXT_KEYWORDS;

  // Built-in constants and functions
  const BUILTIN_PAGE_SEPARATORS = "разделительстраниц разделительстрок символтабуляции ";
  const BUILTIN_FUNCTIONS = "ansitooem oemtoansi ввестивидсубконто ввестиперечисление ввестипериод ввестиплансчетов выбранныйплансчетов " +
    "датагод датамесяц датачисло заголовоксистемы значениевстроку значениеизстроки каталогиб каталогпользователя " +
    "кодсимв конгода конецпериодаби конецрассчитанногопериодаби конецстандартногоинтервала конквартала конмесяца " +
    "коннедели лог лог10 максимальноеколичествосубконто названиеинтерфейса названиенабораправ назначитьвид " +
    "назначитьсчет найтиссылки началопериодаби началостандартногоинтервала начгода начквартала начмесяца " +
    "начнедели номерднягода номерднянедели номернеделигода обработкаожидания основнойжурналрасчетов " +
    "основнойплансчетов основнойязык очиститьокносообщений периодстр получитьвремята получитьдатута " +
    "получитьдокументта получитьзначенияотбора получитьпозициюта получитьпустоезначение получитьта " +
    "префиксавтонумерации пропись пустоезначение разм разобратьпозициюдокумента рассчитатьрегистрына " +
    "рассчитатьрегистрыпо симв создатьобъект статусвозврата стрколичествострок сформироватьпозициюдокумента " +
    "счетпокоду текущеевремя типзначения типзначениястр установитьтана установитьтапо фиксшаблон шаблон ";
  const BUILTIN_MATH_XML_MISC = "acos asin atan base64значение base64строка cos exp log log10 pow sin sqrt tan xmlзначение xmlстрока " +
    "xmlтип xmlтипзнч активноеокно безопасныйрежим безопасныйрежимразделенияданных булево ввестидату ввестизначение " +
    "ввестистроку ввестичисло возможностьчтенияxml вопрос восстановитьзначение врег выгрузитьжурналрегистрации " +
    "выполнитьобработкуоповещения выполнитьпроверкуправдоступа вычислить год данныеформывзначение дата день деньгода " +
    "деньнедели добавитьмесяц заблокироватьданныедляредактирования заблокироватьработупользователя завершитьработусистемы " +
    "загрузитьвнешнююкомпоненту закрытьсправку записатьjson записатьxml записатьдатуjson записьжурналарегистрации " +
    "заполнитьзначениясвойств запроситьразрешениепользователя запуститьприложение запуститьсистему зафиксироватьтранзакцию " +
    "значениевданныеформы значениевстрокувнутр значениевфайл значениезаполнено значениеизстрокивнутр значениеизфайла " +
    "изxmlтипа импортмоделиxdto имякомпьютера имяпользователя инициализироватьпредопределенныеданные информацияобошибке " +
    "каталогбиблиотекимобильногоустройства каталогвременныхфайлов каталогдокументов каталогпрограммы кодироватьстроку " +
    "кодлокализацииинформационнойбазы кодсимвола командасистемы конецгода конецдня конецквартала конецмесяца конецминуты " +
    "конецнедели конецчаса конфигурациябазыданныхизмененадинамически конфигурацияизменена копироватьданныеформы " +
    "копироватьфайл краткоепредставлениеошибки лев макс местноевремя месяц мин минута монопольныйрежим найти " +
    "найтинедопустимыесимволыxml найтиокнопонавигационнойссылке найтипомеченныенаудаление найтипоссылкам найтифайлы " +
    "началогода началодня началоквартала началомесяца началоминуты началонедели началочаса начатьзапросразрешенияпользователя " +
    "начатьзапускприложения начатькопированиефайла начатьперемещениефайла начатьподключениевнешнейкомпоненты " +
    "начатьподключениерасширенияработыскриптографией начатьподключениерасширенияработысфайлами начатьпоискфайлов " +
    "начатьполучениекаталогавременныхфайлов начатьполучениекаталогадокументов начатьполучениерабочегокаталогаданныхпользователя " +
    "начатьполучениефайлов начатьпомещениефайла начатьпомещениефайлов начатьсозданиедвоичныхданныхизфайла начатьсозданиекаталога " +
    "начатьтранзакцию начатьудалениефайлов начатьустановкувнешнейкомпоненты начатьустановкурасширенияработыскриптографией " +
    "начатьустановкурасширенияработысфайлами неделягода необходимостьзавершениясоединения номерсеансаинформационнойбазы " +
    "номерсоединенияинформационнойбазы нрег нстр обновитьинтерфейс обновитьнумерациюобъектов обновитьповторноиспользуемыезначения " +
    "обработкапрерыванияпользователя объединитьфайлы окр описаниеошибки оповестить оповеститьобизменении " +
    "отключитьобработчикзапросанастроекклиенталицензирования отключитьобработчикожидания отключитьобработчикоповещения " +
    "открытьзначение открытьиндекссправки открытьсодержаниесправки открытьсправку открытьформу открытьформумодально " +
    "отменитьтранзакцию очиститьжурналрегистрации очиститьнастройкипользователя очиститьсообщения параметрыдоступа " +
    "перейтипонавигационнойссылке переместитьфайл подключитьвнешнююкомпоненту " +
    "подключитьобработчикзапросанастроекклиенталицензирования подключитьобработчикожидания подключитьобработчикоповещения " +
    "подключитьрасширениеработыскриптографией подключитьрасширениеработысфайлами подробноепредставлениеошибки " +
    "показатьвводдаты показатьвводзначения показатьвводстроки показатьвводчисла показатьвопрос показатьзначение " +
    "показатьинформациюобошибке показатьнакарте показатьоповещениепользователя показатьпредупреждение полноеимяпользователя " +
    "получитьcomобъект получитьxmlтип получитьадреспоместоположению получитьблокировкусеансов получитьвремязавершенияспящегосеанса " +
    "получитьвремязасыпанияпассивногосеанса получитьвремяожиданияблокировкиданных получитьданныевыбора " +
    "получитьдополнительныйпараметрклиенталицензирования получитьдопустимыекодылокализации получитьдопустимыечасовыепояса " +
    "получитьзаголовокклиентскогоприложения получитьзаголовоксистемы получитьзначенияотборажурналарегистрации " +
    "получитьидентификаторконфигурации получитьизвременногохранилища получитьимявременногофайла " +
    "получитьимяклиенталицензирования получитьинформациюэкрановклиента получитьиспользованиежурналарегистрации " +
    "получитьиспользованиесобытияжурналарегистрации получитькраткийзаголовокприложения получитьмакетоформления " +
    "получитьмаскувсефайлы получитьмаскувсефайлыклиента получитьмаскувсефайлысервера получитьместоположениепоадресу " +
    "получитьминимальнуюдлинупаролейпользователей получитьнавигационнуюссылку получитьнавигационнуюссылкуинформационнойбазы " +
    "получитьобновлениеконфигурациибазыданных получитьобновлениепредопределенныхданныхинформационнойбазы получитьобщиймакет " +
    "получитьобщуюформу получитьокна получитьоперативнуюотметкувремени получитьотключениебезопасногорежима " +
    "получитьпараметрыфункциональныхопцийинтерфейса получитьполноеимяпредопределенногозначения " +
    "получитьпредставлениянавигационныхссылок получитьпроверкусложностипаролейпользователей получитьразделительпути " +
    "получитьразделительпутиклиента получитьразделительпутисервера получитьсеансыинформационнойбазы " +
    "получитьскоростьклиентскогосоединения получитьсоединенияинформационнойбазы получитьсообщенияпользователю " +
    "получитьсоответствиеобъектаиформы получитьсоставстандартногоинтерфейсаodata получитьструктурухранениябазыданных " +
    "получитьтекущийсеансинформационнойбазы получитьфайл получитьфайлы получитьформу получитьфункциональнуюопцию " +
    "получитьфункциональнуюопциюинтерфейса получитьчасовойпоясинформационнойбазы пользователиос поместитьвовременноехранилище " +
    "поместитьфайл поместитьфайлы прав праводоступа предопределенноезначение представлениекодалокализации представлениепериода " +
    "представлениеправа представлениеприложения представлениесобытияжурналарегистрации представлениечасовогопояса предупреждение " +
    "прекратитьработусистемы привилегированныйрежим продолжитьвызов прочитатьjson прочитатьxml прочитатьдатуjson пустаястрока " +
    "рабочийкаталогданныхпользователя разблокироватьданныедляредактирования разделитьфайл разорватьсоединениесвнешнимисточникомданных " +
    "раскодироватьстроку рольдоступна секунда сигнал символ скопироватьжурналрегистрации смещениелетнеговремени " +
    "смещениестандартноговремени соединитьбуферыдвоичныхданных создатькаталог создатьфабрикуxdto сокрл сокрлп сокрп сообщить " +
    "состояние сохранитьзначение сохранитьнастройкипользователя сред стрдлина стрзаканчиваетсяна стрзаменить стрнайти стрначинаетсяс " +
    "строка строкасоединенияинформационнойбазы стрполучитьстроку стрразделить стрсоединить стрсравнить стрчисловхождений " +
    "стрчислострок стршаблон текущаядата текущаядатасеанса текущаяуниверсальнаядата текущаяуниверсальнаядатавмиллисекундах " +
    "текущийвариантинтерфейсаклиентскогоприложения текущийвариантосновногошрифтаклиентскогоприложения текущийкодлокализации " +
    "текущийрежимзапуска текущийязык текущийязыксистемы тип типзнч транзакцияактивна трег удалитьданныеинформационнойбазы " +
    "удалитьизвременногохранилища удалитьобъекты удалитьфайлы универсальноевремя установитьбезопасныйрежим " +
    "установитьбезопасныйрежимразделенияданных установитьблокировкусеансов установитьвнешнююкомпоненту " +
    "установитьвремязавершенияспящегосеанса установитьвремязасыпанияпассивногосеанса установитьвремяожиданияблокировкиданных " +
    "установитьзаголовокклиентскогоприложения установитьзаголовоксистемы установитьиспользованиежурналарегистрации " +
    "установитьиспользованиесобытияжурналарегистрации установитькраткийзаголовокприложения " +
    "установитьминимальнуюдлинупаролейпользователей установитьмонопольныйрежим установитьнастройкиклиенталицензирования " +
    "установитьобновлениепредопределенныхданныхинформационнойбазы установитьотключениебезопасногорежима " +
    "установитьпараметрыфункциональныхопцийинтерфейса установитьпривилегированныйрежим " +
    "установитьпроверкусложностипаролейпользователей установитьрасширениеработыскриптографией " +
    "установитьрасширениеработысфайлами установитьсоединениесвнешнимисточникомданных установитьсоответствиеобъектаиформы " +
    "установитьсоставстандартногоинтерфейсаodata установитьчасовойпоясинформационнойбазы установитьчасовойпояссеанса " +
    "формат цел час часовойпояс часовойпояссеанса число числопрописью этоадресвременногохранилища ";
  const BUILTIN_OBJECTS = "wsссылки библиотекакартинок библиотекамакетовоформлениякомпоновкиданных библиотекастилей бизнеспроцессы " +
    "внешниеисточникиданных внешниеобработки внешниеотчеты встроенныепокупки главныйинтерфейс главныйстиль " +
    "документы доставляемыеуведомления журналыдокументов задачи информацияобинтернетсоединении использованиерабочейдаты " +
    "историяработыпользователя константы критерииотбора метаданные обработки отображениерекламы отправкадоставляемыхуведомлений " +
    "отчеты панельзадачос параметрзапуска параметрысеанса перечисления планывидоврасчета планывидовхарактеристик " +
    "планыобмена планысчетов полнотекстовыйпоиск пользователиинформационнойбазы последовательности проверкавстроенныхпокупок " +
    "рабочаядата расширенияконфигурации регистрыбухгалтерии регистрынакопления регистрырасчета регистрысведений " +
    "регламентныезадания сериализаторxdto справочники средствагеопозиционирования средствакриптографии средствамультимедиа " +
    "средстваотображениярекламы средствапочты средствателефонии фабрикаxdto файловыепотоки фоновыезадания хранилищанастроек " +
    "хранилищевариантовотчетов хранилищенастроекданныхформ хранилищеобщихнастроек хранилищепользовательскихнастроекдинамическихсписков " +
    "хранилищепользовательскихнастроекотчетов хранилищесистемныхнастроек ";
  const BUILT_IN = BUILTIN_PAGE_SEPARATORS + BUILTIN_FUNCTIONS + BUILTIN_MATH_XML_MISC + BUILTIN_OBJECTS;

  // Class/type keywords (UI, forms, etc.)
  const CLASS_UI_COLORS = "webцвета windowsцвета windowsшрифты библиотекакартинок рамкистиля символы цветастиля шрифтыстиля ";
  const CLASS_FORM_PROPERTIES = "автоматическоесохранениеданныхформывнастройках автонумерациявформе автораздвижениесерий " +
    "анимациядиаграммы вариантвыравниванияэлементовизаголовков вариантуправлениявысотойтаблицы " +
    "вертикальнаяпрокруткаформы вертикальноеположение вертикальноеположениеэлемента видгруппыформы " +
    "виддекорацииформы виддополненияэлементаформы видизмененияданных видкнопкиформы видпереключателя " +
    "видподписейкдиаграмме видполяформы видфлажка влияниеразмеранапузырекдиаграммы горизонтальноеположение " +
    "горизонтальноеположениеэлемента группировкаколонок группировкаподчиненныхэлементовформы " +
    "группыиэлементы действиеперетаскивания дополнительныйрежимотображения допустимыедействияперетаскивания " +
    "интервалмеждуэлементамиформы использованиевывода использованиеполосыпрокрутки " +
    "используемоезначениеточкибиржевойдиаграммы историявыборапривводе источникзначенийоситочекдиаграммы " +
    "источникзначенияразмерапузырькадиаграммы категориягруппыкоманд максимумсерий начальноеотображениедерева " +
    "начальноеотображениесписка обновлениетекстаредактирования ориентациядендрограммы ориентациядиаграммы " +
    "ориентацияметокдиаграммы ориентацияметоксводнойдиаграммы ориентацияэлементаформы отображениевдиаграмме " +
    "отображениевлегендедиаграммы отображениегруппыкнопок отображениезаголовкашкалыдиаграммы " +
    "отображениезначенийсводнойдиаграммы отображениезначенияизмерительнойдиаграммы " +
    "отображениеинтерваладиаграммыганта отображениекнопки отображениекнопкивыбора отображениеобсужденийформы " +
    "отображениеобычнойгруппы отображениеотрицательныхзначенийпузырьковойдиаграммы отображениепанелипоиска " +
    "отображениеподсказки отображениепредупрежденияприредактировании отображениеразметкиполосырегулирования " +
    "отображениестраницформы отображениетаблицы отображениетекстазначениядиаграммыганта " +
    "отображениеуправленияобычнойгруппы отображениефигурыкнопки палитрацветовдиаграммы поведениеобычнойгруппы " +
    "поддержкамасштабадендрограммы поддержкамасштабадиаграммыганта поддержкамасштабасводнойдиаграммы " +
    "поисквтаблицепривводе положениезаголовкаэлементаформы положениекартинкикнопкиформы " +
    "положениекартинкиэлементаграфическойсхемы положениекоманднойпанелиформы положениекоманднойпанелиэлементаформы " +
    "положениеопорнойточкиотрисовки положениеподписейкдиаграмме положениеподписейшкалызначенийизмерительнойдиаграммы " +
    "положениесостоянияпросмотра положениестрокипоиска положениетекстасоединительнойлинии положениеуправленияпоиском " +
    "положениешкалывремени порядокотображенияточекгоризонтальнойгистограммы порядоксерийвлегендедиаграммы " +
    "размеркартинки расположениезаголовкашкалыдиаграммы растягиваниеповертикалидиаграммыганта " +
    "режимавтоотображениясостояния режимвводастроктаблицы режимвыборанезаполненного режимвыделениядаты " +
    "режимвыделениястрокитаблицы режимвыделениятаблицы режимизмененияразмера режимизменениясвязанногозначения " +
    "режимиспользованиядиалогапечати режимиспользованияпараметракоманды режиммасштабированияпросмотра " +
    "режимосновногоокнаклиентскогоприложения режимоткрытияокнаформы режимотображениявыделения " +
    "режимотображениягеографическойсхемы режимотображениязначенийсерии режимотрисовкисеткиграфическойсхемы " +
    "режимполупрозрачностидиаграммы режимпробеловдиаграммы режимразмещениянастранице режимредактированияколонки " +
    "режимсглаживаниядиаграммы режимсглаживанияиндикатора режимсписказадач сквозноевыравнивание " +
    "сохранениеданныхформывнастройках способзаполнениятекстазаголовкашкалыдиаграммы " +
    "способопределенияограничивающегозначениядиаграммы стандартнаягруппакоманд стандартноеоформление " +
    "статусоповещенияпользователя стильстрелки типаппроксимациилиниитрендадиаграммы типдиаграммы " +
    "типединицышкалывремени типимпортасерийслоягеографическойсхемы типлиниигеографическойсхемы типлиниидиаграммы " +
    "типмаркерагеографическойсхемы типмаркерадиаграммы типобластиоформления " +
    "типорганизацииисточникаданныхгеографическойсхемы типотображениясериислоягеографическойсхемы " +
    "типотображенияточечногообъектагеографическойсхемы типотображенияшкалыэлементалегендыгеографическойсхемы " +
    "типпоискаобъектовгеографическойсхемы типпроекциигеографическойсхемы типразмещенияизмерений " +
    "типразмещенияреквизитовизмерений типрамкиэлементауправления типсводнойдиаграммы " +
    "типсвязидиаграммыганта типсоединениязначенийпосериямдиаграммы типсоединенияточекдиаграммы " +
    "типсоединительнойлинии типстороныэлементаграфическойсхемы типформыотчета типшкалырадарнойдиаграммы " +
    "факторлиниитрендадиаграммы фигуракнопки фигурыграфическойсхемы фиксациявтаблице форматдняшкалывремени " +
    "форматкартинки ширинаподчиненныхэлементовформы ";
  // ... (other class/type keywords omitted for brevity, see original for full list)
  const CLASS_KEYWORDS = CLASS_UI_COLORS + CLASS_FORM_PROPERTIES +
    "виддвижениябухгалтерии виддвижениянакопления видпериодарегистрарасчета видсчета видточкимаршрутабизнеспроцесса " +
    // ... (concatenate all other class/type keyword blocks as in original)
    "null истина ложь неопределено"; // Add literals at the end for completeness

  // Types (objects, arrays, etc.)
  const TYPE_OBJECTS = "comобъект ftpсоединение httpзапрос httpсервисответ httpсоединение wsопределения wsпрокси xbase анализданных аннотацияxs " +
    "блокировкаданных буфердвоичныхданных включениеxs выражениекомпоновкиданных генераторслучайныхчисел географическаясхема " +
    "географическиекоординаты графическаясхема группамоделиxs данныерасшифровкикомпоновкиданных двоичныеданные дендрограмма " +
    "диаграмма диаграммаганта диалогвыборафайла диалогвыборацвета диалогвыборашрифта диалограсписаниярегламентногозадания " +
    "диалогредактированиястандартногопериода диапазон документdom документhtml документацияxs доставляемоеуведомление " +
    "записьdom записьfastinfoset записьhtml записьjson записьxml записьzipфайла записьданных записьтекста записьузловdom " +
    "запрос защищенноесоединениеopenssl значенияполейрасшифровкикомпоновкиданных извлечениетекста импортxs интернетпочта " +
    "интернетпочтовоесообщение интернетпочтовыйпрофиль интернетпрокси интернетсоединение информациядляприложенияxs " +
    "использованиеатрибутаxs использованиесобытияжурналарегистрации источникдоступныхнастроеккомпоновкиданных " +
    "итераторузловdom картинка квалификаторыдаты квалификаторыдвоичныхданных квалификаторыстроки квалификаторычисла " +
    "компоновщикмакетакомпоновкиданных компоновщикнастроеккомпоновкиданных конструктормакетаоформлениякомпоновкиданных " +
    "конструкторнастроеккомпоновкиданных конструкторформатнойстроки линия макеткомпоновкиданных макетобластикомпоновкиданных " +
    "макетоформлениякомпоновкиданных маскаxs менеджеркриптографии наборсхемxml настройкикомпоновкиданных настройкисериализацииjson " +
    "обработкакартинок обработкарасшифровкикомпоновкиданных обходдереваdom объявлениеатрибутаxs объявлениенотацииxs " +
    "объявлениеэлементаxs описаниеиспользованиясобытиядоступжурналарегистрации " +
    "описаниеиспользованиясобытияотказвдоступежурналарегистрации описаниеобработкирасшифровкикомпоновкиданных " +
    "описаниепередаваемогофайла описаниетипов определениегруппыатрибутовxs определениегруппымоделиxs " +
    "определениеограниченияидентичностиxs определениепростоготипаxs определениесоставноготипаxs определениетипадокументаdom " +
    "определенияxpathxs отборкомпоновкиданных пакетотображаемыхдокументов параметрвыбора параметркомпоновкиданных " +
    "параметрызаписиjson параметрызаписиxml параметрычтенияxml переопределениеxs планировщик полеанализданных " +
    "полекомпоновкиданных построительdom построительзапроса построительотчета построительотчетаанализданных " +
    "построительсхемxml поток потоквпамяти почта почтовоесообщение преобразованиеxsl преобразованиекканоническомуxml " +
    "процессорвыводарезультатакомпоновкиданныхвколлекциюзначений процессорвыводарезультатакомпоновкиданныхвтабличныйдокумент " +
    "процессоркомпоновкиданных разыменовательпространствименdom рамка расписаниерегламентногозадания расширенноеимяxml " +
    "результатчтенияданных своднаядиаграмма связьпараметравыбора связьпотипу связьпотипукомпоновкиданных сериализаторxdto " +
    "сертификатклиентаwindows сертификатклиентафайл сертификаткриптографии сертификатыудостоверяющихцентровwindows " +
    "сертификатыудостоверяющихцентровфайл сжатиеданных системнаяинформация сообщениепользователю сочетаниеклавиш " +
    "сравнениезначений стандартнаядатаначала стандартныйпериод схемаxml схемакомпоновкиданных табличныйдокумент " +
    "текстовыйдокумент тестируемоеприложение типданныхxml уникальныйидентификатор фабрикаxdto файл файловыйпоток " +
    "фасетдлиныxs фасетколичестваразрядовдробнойчастиxs фасетмаксимальноговключающегозначенияxs " +
    "фасетмаксимальногоисключающегозначенияxs фасетмаксимальнойдлиныxs фасетминимальноговключающегозначенияxs " +
    "фасетминимальногоисключающегозначенияxs фасетминимальнойдлиныxs фасетобразцаxs фасетобщегоколичестваразрядовxs " +
    "фасетперечисленияxs фасетпробельныхсимволовxs фильтрузловdom форматированнаястрока форматированныйдокумент " +
    "фрагментxs хешированиеданных хранилищезначения цвет чтениеfastinfoset чтениеhtml чтениеjson чтениеxml чтениеzipфайла " +
    "чтениеданных чтениетекста чтениеузловdom шрифт элементрезультатакомпоновкиданных ";
  const TYPE_ARRAYS = "comsafearray деревозначений массив соответствие списокзначений структура таблицазначений фиксированнаяструктура " +
    "фиксированноесоответствие фиксированныймассив ";
  const TYPES = TYPE_OBJECTS + TYPE_ARRAYS;

  // Literals
  const LITERALS = "null истина ложь неопределено";

  // Number mode (inherited from hljs)
  const numberMode = hljs.inherit(hljs.NUMBER_MODE);

  // String mode for double-quoted and pipe-delimited strings
  const stringMode = {
    className: "string",
    begin: '"|\\|',
    end: '"|$',
    contains: [
      { begin: '""' } // Escaped double quote
    ]
  };

  // Date literal mode (single-quoted date/time)
  const dateLiteralMode = {
    begin: "'",
    end: "'",
    excludeBegin: true,
    excludeEnd: true,
    contains: [
      {
        className: "number",
        begin: "\\d{4}([\\.\\\\/:-]?\\d{2}){0,5}"
      }
    ]
  };

  // Line comment mode (inherited from hljs)
  const lineCommentMode = hljs.inherit(hljs.C_LINE_COMMENT_MODE);

  // Meta directive mode (e.g. #, & at start of line)
  const metaDirectiveMode = {
    className: "meta",
    begin: "#|&",
    end: "$",
    keywords: {
      $pattern: IDENTIFIER_PATTERN,
      "meta-keyword": META_KEYWORDS + META_CONTEXT_KEYWORDS
    },
    contains: [lineCommentMode]
  };

  // Symbol mode (e.g. ~...; or ~...:)
  const symbolMode = {
    className: "symbol",
    begin: "~",
    end: ";|:",
    excludeEnd: true
  };

  // Function/procedure mode
  const functionMode = {
    className: "function",
    variants: [
      {
        begin: "процедура|функция",
        end: "\\)",
        keywords: "процедура функция"
      },
      {
        begin: "конецпроцедуры|конецфункции",
        keywords: "конецпроцедуры конецфункции"
      }
    ],
    contains: [
      {
        begin: "\\(",
        end: "\\)",
        endsParent: true,
        contains: [
          {
            className: "params",
            begin: IDENTIFIER_PATTERN,
            end: ",",
            excludeEnd: true,
            endsWithParent: true,
            keywords: {
              $pattern: IDENTIFIER_PATTERN,
              keyword: "знач",
              literal: LITERALS
            },
            contains: [numberMode, stringMode, dateLiteralMode]
          },
          lineCommentMode
        ]
      },
      hljs.inherit(hljs.TITLE_MODE, { begin: IDENTIFIER_PATTERN })
    ]
  };

  // Return the language definition object
  return {
    name: "1C:Enterprise",
    case_insensitive: true,
    keywords: {
      $pattern: IDENTIFIER_PATTERN,
      keyword: META_KEYWORDS,
      built_in: BUILT_IN,
      class: CLASS_KEYWORDS,
      type: TYPES,
      literal: LITERALS
    },
    contains: [
      metaDirectiveMode,
      functionMode,
      lineCommentMode,
      symbolMode,
      numberMode,
      stringMode,
      dateLiteralMode
    ]
  };
}

module.exports = get1CEnterpriseHighlightConfig;